<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Saúde</title>
    <link rel="stylesheet" href="style serviço.css">
</head>

<body>

    <header>
        <img src="logo.png" height="100" width="100">
    </header>
    <center>
        <div class="container">
            <h1>Serviço de Saúde</h1>
            <p>Bem-vindo ao nosso serviço de saúde dedicado ao seu bem-estar.</p>

            <div class="services">
                <div class="service">
                    <h2>Consulta Médica</h2>
                    <p>Agende uma consulta com nossos profissionais qualificados.</p>
                </div>
                <div class="service">
                    <h2>Exames Laboratoriais</h2>
                    <p>Realizamos uma variedade de exames para diagnóstico preciso.</p>
                </div>
                <div class="service">
                    <h2>Programas de Saúde</h2>
                    <p>Participe de nossos programas de saúde preventiva.</p>
                </div>
            </div>
        </div>
    </center>
    <footer>
        &copy; Criado por ADS - O Futuro Agora
    </footer>

</body>

</html>